# WeatherFeed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyweaterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyweaterapp/: MainActivity.kt
app/src/main/java/com/example/dailyweaterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/veronezzi/weatherfeed/: MainActivity.kt  WeatherFeedApp.kt
app/src/main/java/com/veronezzi/weatherfeed/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/veronezzi/weatherfeed/data/remote/: WeatherApiService.kt  WeatherConditionMapper.kt
app/src/main/java/com/veronezzi/weatherfeed/data/remote/dto/: CurrentWeatherDto.kt  ForecastDto.kt  SearchDto.kt
app/src/main/java/com/veronezzi/weatherfeed/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/veronezzi/weatherfeed/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/veronezzi/weatherfeed/domain/model/: City.kt  CurrentWeather.kt  ForecastDay.kt
app/src/main/java/com/veronezzi/weatherfeed/domain/repository/: WeatherRepository.kt
app/src/main/java/com/veronezzi/weatherfeed/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/veronezzi/weatherfeed/presentation/common/: UiState.kt
app/src/main/java/com/veronezzi/weatherfeed/presentation/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/veronezzi/weatherfeed/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/veronezzi/weatherfeed/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/veronezzi/weatherfeed/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/veronezzi/weatherfeed/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailyweaterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
